<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('hd.png');
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color:rgb(247, 241, 241);
        }
        p{
            padding:15px;
            font-style: italic;
            font-size: 20px;
            color: whitesmoke;
        }
        .container-fluid{
            background-image: url('about.jpg');
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
        }
    </style>
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid" >
        <div class="mt-5 p-5  rounded text-white">
            <h1>ABOUT US</h1>
            <p>  Welcome to <strong>Eco-Frndly</strong>, your ultimate shopping destination! We offer a curated collection of high-quality products from trusted brands, ensuring you find exactly what you need. Our commitment to exceptional customer service, secure shopping, and fast delivery makes us your preferred choice. Join our community and experience shopping like never before. 
            </p>
            <p style="text-align: center;"><strong>Thank you for choosing Eco-Frndly!</strong></p>
    </div>
</body>
</html>